html,
body {
    height: 100%;
    overflow-x: hidden;
}

.drag_modal {
    position: fixed;
    top: 0;
    padding: 0;
    z-index: 998;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.drag_content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    box-sizing: border-box;
    width: 360px;
    background: rgba(255, 255, 255, 1);
    font-size: 14px;
}

.drag_content .drag_head,
.drag_content .drag_foot {
    position: relative;
    box-sizing: border-box;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    background: lightblue;
    font-size: 16px;
    /* cursor: move; */
}

.drag_content .drag_head .drag_close {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    background: url("../images/close.png") no-repeat;
    background-size: 100% 100%;
}

.drag_content .drag_main {
    box-sizing: border-box;
    padding: 10px;
    min-height: 100px;
}

.drag_content .drag_foot {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #FFF;
}

.drag_content .drag_foot .drag_button {
    box-sizing: border-box;
    margin-left: 10px;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border: 1px solid #AAA;
    font-size: 14px;
    color: #000;
    background: lightblue;
}