<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珠峰在线Web高级</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 300%;
            background: -webkit-linear-gradient(top left, lightblue, lightgreen, orange);
        }

        #submit {
            margin: 50px;
        }
    </style>
</head>

<body>
    <button id="submit">提交按钮</button>

    <script src="5.js"></script>
</body>

</html>