<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珠峰在线Web高级</title>
    <!-- IMPORT CSS -->
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/ModalPlugin.css">
</head>

<body>
    <div class="drag_modal"></div>
    <div class="drag_content">
        <div class="drag_head">
            系统温馨提示
            <a href="javascript:;" class="drag_close"></a>
        </div>
        <div class="drag_main">
            哈哈哈
        </div>
        <div class="drag_foot">
            <a href="javascript:;" class="drag_button">取消</a>
            <a href="javascript:;" class="drag_button">确定</a>
        </div>
    </div>

    <!-- IMPORT JS -->
    <script src="js/ModalPlugin.js"></script>
</body>

</html>