<!DOCTYPE html><html><head><title>闭包作用域和JS高阶编程技巧</title><meta charset='utf-8'><link href='https://cdn.maxiang.io/res-min/themes/marxico.css' rel='stylesheet'><style>
.note-content  {font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, Song, sans-serif;}

</style></head><body><div id='preview-contents' class='note-content'>
                        
                    

<h4 id="闭包作用域和js高阶编程技巧">闭包作用域和JS高阶编程技巧</h4>

<p><strong>1. 闭包作用域练习题</strong></p>

<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">let</span> x = <span class="hljs-number">5</span>;
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params">x</span>) </span>{
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">y</span>) </span>{
</div><div class="hljs-line">        <span class="hljs-built_in">console</span>.log(y + (++x));
</div><div class="hljs-line">    }
</div><div class="hljs-line">}
</div><div class="hljs-line"><span class="hljs-keyword">let</span> f = fn(<span class="hljs-number">6</span>);
</div><div class="hljs-line">f(<span class="hljs-number">7</span>);
</div><div class="hljs-line">fn(<span class="hljs-number">8</span>)(<span class="hljs-number">9</span>);
</div><div class="hljs-line">f(<span class="hljs-number">10</span>);
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(x);
</div></code></pre>



<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">let</span> a=<span class="hljs-number">0</span>,
</div><div class="hljs-line">    b=<span class="hljs-number">0</span>;
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">A</span>(<span class="hljs-params">a</span>)</span>{
</div><div class="hljs-line">    A=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">b</span>)</span>{
</div><div class="hljs-line">        alert(a+b++);
</div><div class="hljs-line">    };
</div><div class="hljs-line">    alert(a++);
</div><div class="hljs-line">}
</div><div class="hljs-line">A(<span class="hljs-number">1</span>);
</div><div class="hljs-line">A(<span class="hljs-number">2</span>);
</div></code></pre>

<p><strong>2. let / const / var 的区别</strong></p>

<ul><li><p>变量提升</p></li>
<li><p>重复声明</p></li>
<li><p>块级作用域</p></li>
<li><p>暂时性死区</p></li>
<li><p>……</p></li>
</ul>

<p><strong>3. this的几种基础情况</strong></p>

<ul><li><p>事件绑定</p></li>
<li><p>函数执行</p>

<ul>
<li><p>匿名函数</p></li>
<li><p>成员访问</p></li>
<li><p>普通函数</p></li></ul></li>
</ul>

<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">var</span> x = <span class="hljs-number">3</span>,
</div><div class="hljs-line">    obj = {<span class="hljs-attr">x</span>: <span class="hljs-number">5</span>};
</div><div class="hljs-line">obj.fn = (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
</div><div class="hljs-line">    <span class="hljs-keyword">this</span>.x *= ++x;
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">y</span>) </span>{
</div><div class="hljs-line">        <span class="hljs-keyword">this</span>.x *= (++x)+y;
</div><div class="hljs-line">        <span class="hljs-built_in">console</span>.log(x);
</div><div class="hljs-line">    }
</div><div class="hljs-line">})();
</div><div class="hljs-line"><span class="hljs-keyword">var</span> fn = obj.fn;
</div><div class="hljs-line">obj.fn(<span class="hljs-number">6</span>);
</div><div class="hljs-line">fn(<span class="hljs-number">4</span>);
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(obj.x, x);
</div></code></pre>

<p><strong>4. JS高阶编程技巧</strong></p>

<ul><li><p>惰性函数</p></li>
</ul>



<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-comment">/*高级单例设计模式*/</span>
</div><div class="hljs-line"><span class="hljs-keyword">let</span> obj=(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">        <span class="hljs-comment">//...</span>
</div><div class="hljs-line">    }
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> {
</div><div class="hljs-line">        init(){
</div><div class="hljs-line">            fn();
</div><div class="hljs-line">        }
</div><div class="hljs-line">    }
</div><div class="hljs-line">})();
</div></code></pre>



<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">emit</span>(<span class="hljs-params">element,type,func</span>) </span>{
</div><div class="hljs-line">    <span class="hljs-keyword">if</span> (element.addEventListener) {
</div><div class="hljs-line">        emit = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">element,type,func</span>) </span>{
</div><div class="hljs-line">            element.addEventListener(type, func, <span class="hljs-literal">false</span>);
</div><div class="hljs-line">        };
</div><div class="hljs-line">    }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(element.attachEvent){
</div><div class="hljs-line">        emit= <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">element,type,func</span>) </span>{
</div><div class="hljs-line">            element.attachEvent(<span class="hljs-string">'on'</span> + type, func);
</div><div class="hljs-line">        };
</div><div class="hljs-line">    }
</div><div class="hljs-line">    <span class="hljs-keyword">else</span>{
</div><div class="hljs-line">        emit = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">element,type,func</span>) </span>{
</div><div class="hljs-line">            element[<span class="hljs-string">'on'</span> + type] = func;
</div><div class="hljs-line">        };
</div><div class="hljs-line">    }
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> emit(element,type,func);
</div><div class="hljs-line">}
</div></code></pre>

<ul><li><p>柯理化函数</p></li>
</ul>



<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line">~<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">proto</span>)</span>{
</div><div class="hljs-line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bind</span>(<span class="hljs-params">context=window,...outerArgs</span>)</span>{
</div><div class="hljs-line">        <span class="hljs-keyword">let</span> _this=<span class="hljs-keyword">this</span>;
</div><div class="hljs-line">        <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...innerArgs</span>)</span>{
</div><div class="hljs-line">            <span class="hljs-keyword">let</span> args=outerArgs.concat(innerArgs);
</div><div class="hljs-line">            _this.call(context,...args);
</div><div class="hljs-line">        }
</div><div class="hljs-line">    }
</div><div class="hljs-line">    proto.bind = bind;
</div><div class="hljs-line">}(<span class="hljs-built_in">Function</span>.prototype);
</div></code></pre>

<ul><li><p>compose函数</p></li>
</ul>



<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-comment">/* </span>
</div><div class="hljs-line"><span class="hljs-comment">    在函数式编程当中有一个很重要的概念就是函数组合， 实际上就是把处理数据的函数像管道一样连接起来， 然后让数据穿过管道得到最终的结果。 例如：</span>
</div><div class="hljs-line"><span class="hljs-comment">    const add1 = (x) =&gt; x + 1;</span>
</div><div class="hljs-line"><span class="hljs-comment">    const mul3 = (x) =&gt; x * 3;</span>
</div><div class="hljs-line"><span class="hljs-comment">    const div2 = (x) =&gt; x / 2;</span>
</div><div class="hljs-line"><span class="hljs-comment">    div2(mul3(add1(add1(0)))); //=&gt;3</span>
</div><div class="hljs-line"><span class="hljs-comment">​</span>
</div><div class="hljs-line"><span class="hljs-comment">    而这样的写法可读性明显太差了，我们可以构建一个compose函数，它接受任意多个函数作为参数（这些函数都只接受一个参数），然后compose返回的也是一个函数，达到以下的效果：</span>
</div><div class="hljs-line"><span class="hljs-comment">    const operate = compose(div2, mul3, add1, add1)</span>
</div><div class="hljs-line"><span class="hljs-comment">    operate(0) //=&gt;相当于div2(mul3(add1(add1(0)))) </span>
</div><div class="hljs-line"><span class="hljs-comment">    operate(2) //=&gt;相当于div2(mul3(add1(add1(2))))</span>
</div><div class="hljs-line"><span class="hljs-comment">​</span>
</div><div class="hljs-line"><span class="hljs-comment">    简而言之：compose可以把类似于f(g(h(x)))这种写法简化成compose(f, g, h)(x)，请你完成 compose函数的编写 </span>
</div><div class="hljs-line"><span class="hljs-comment">*/</span>
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">compose</span>(<span class="hljs-params">...funcs</span>)</span>{
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">...args</span>)</span>{
</div><div class="hljs-line">        <span class="hljs-keyword">let</span> result,
</div><div class="hljs-line">            len=funcs.length;
</div><div class="hljs-line">        <span class="hljs-keyword">if</span>(len===<span class="hljs-number">0</span>){
</div><div class="hljs-line">            result=args;
</div><div class="hljs-line">        }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(len===<span class="hljs-number">1</span>){
</div><div class="hljs-line">            result=funcs[<span class="hljs-number">0</span>](...args);
</div><div class="hljs-line">        }<span class="hljs-keyword">else</span>{
</div><div class="hljs-line">            result=funcs.reduce(<span class="hljs-function">(<span class="hljs-params">x, y</span>) =&gt;</span> {
</div><div class="hljs-line">                <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span> x === <span class="hljs-string">'function'</span> ? y(x(...args)) : y(x);
</div><div class="hljs-line">            });
</div><div class="hljs-line">        }
</div><div class="hljs-line">        <span class="hljs-keyword">return</span> result;
</div><div class="hljs-line">    }
</div><div class="hljs-line">}
</div></code></pre></div></body></html>