<!DOCTYPE html><html><head><title>Promise / async / await</title><meta charset='utf-8'><link href='https://cdn.maxiang.io/res-min/themes/marxico.css' rel='stylesheet'><style>
.note-content  {font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, Song, sans-serif;}

</style></head><body><div id='preview-contents' class='note-content'>
                        
                    

<h4 id="promise-async-await">Promise / async / await</h4>

<blockquote>
  <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise</a></p>
</blockquote>

<ul><li><p>PROMISE的executor函数和状态</p>

<ul>
<li><p>executor</p></li>
<li><p>PROMISE状态</p>

<ul>
<li><p>pending 初始状态</p></li>
<li><p>fulfilled/resolved 操作成功完成</p></li>
<li><p>rejected 操作失败</p></li></ul></li></ul></li>
<li><p>PROMISE中的THEN和CATCH</p>

<ul>
<li><p>then(func1,func2) / then(func)</p></li>
<li><p>catch(func)</p></li>
<li><p>then链机制</p></li></ul></li>
<li><p>PROMISE中其它常用方法</p>

<ul>
<li><p>Promise.all</p></li>
<li><p>Promise.race</p></li>
<li><p>Promise.reject</p></li>
<li><p>Promise.resolve</p></li></ul></li>
</ul>



<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">async1</span>(<span class="hljs-params"></span>) </span>{
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'async1 start'</span>);
</div><div class="hljs-line">    <span class="hljs-keyword">await</span> async2();
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'async1 end'</span>);
</div><div class="hljs-line">}
</div><div class="hljs-line"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">async2</span>(<span class="hljs-params"></span>) </span>{
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'async2'</span>);
</div><div class="hljs-line">}
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'script start'</span>);
</div><div class="hljs-line">setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'setTimeout'</span>);
</div><div class="hljs-line">}, <span class="hljs-number">0</span>)
</div><div class="hljs-line">async1();
</div><div class="hljs-line"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve</span>) </span>{
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'promise1'</span>);
</div><div class="hljs-line">    resolve();
</div><div class="hljs-line">}).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'promise2'</span>);
</div><div class="hljs-line">});
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'script end'</span>);
</div></code></pre>



<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func1</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'func1 start'</span>);
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span>=&gt;</span>{
</div><div class="hljs-line">        resolve(<span class="hljs-string">'OK'</span>);
</div><div class="hljs-line">    });
</div><div class="hljs-line">}
</div><div class="hljs-line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func2</span>(<span class="hljs-params"></span>)</span>{
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'func2 start'</span>);
</div><div class="hljs-line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span>=&gt;</span>{
</div><div class="hljs-line">        setTimeout(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>{
</div><div class="hljs-line">            resolve(<span class="hljs-string">'OK'</span>);
</div><div class="hljs-line">        },<span class="hljs-number">10</span>);
</div><div class="hljs-line">    });
</div><div class="hljs-line">}
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>);
</div><div class="hljs-line">setTimeout(<span class="hljs-keyword">async</span> () =&gt; {
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>);
</div><div class="hljs-line">    <span class="hljs-keyword">await</span> func1();
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>);
</div><div class="hljs-line">}, <span class="hljs-number">20</span>);
</div><div class="hljs-line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">90000000</span>; i++) {} <span class="hljs-comment">//循环大约要进行80MS左右</span>
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">4</span>);
</div><div class="hljs-line">func1().then(<span class="hljs-function"><span class="hljs-params">result</span>=&gt;</span>{
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">5</span>);
</div><div class="hljs-line">});
</div><div class="hljs-line">func2().then(<span class="hljs-function"><span class="hljs-params">result</span>=&gt;</span>{
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">6</span>);
</div><div class="hljs-line">});
</div><div class="hljs-line">setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
</div><div class="hljs-line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">7</span>);
</div><div class="hljs-line">}, <span class="hljs-number">0</span>);
</div><div class="hljs-line"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">8</span>);
</div></code></pre>

<h4 id="promise-a">Promise A +</h4>



<pre class="prettyprint hljs-dark"><code class="language-javascript hljs"><div class="hljs-line"><span class="hljs-comment">/*</span>
</div><div class="hljs-line"><span class="hljs-comment"> * Promise A+：Promise的设计规范</span>
</div><div class="hljs-line"><span class="hljs-comment"> */</span>
</div><div class="hljs-line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPromise</span> </span>{
</div><div class="hljs-line">    <span class="hljs-keyword">constructor</span>(executor) {
</div><div class="hljs-line">        <span class="hljs-comment">// 初始属性值</span>
</div><div class="hljs-line">        <span class="hljs-keyword">this</span>.status = <span class="hljs-string">'pending'</span>;
</div><div class="hljs-line">        <span class="hljs-keyword">this</span>.value = <span class="hljs-literal">undefined</span>;
</div><div class="hljs-line">        <span class="hljs-keyword">this</span>.resolvedArr = [];
</div><div class="hljs-line">        <span class="hljs-keyword">this</span>.rejectedArr = [];
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line">        <span class="hljs-comment">// 改变状态的函数</span>
</div><div class="hljs-line">        <span class="hljs-keyword">let</span> changeStatus = <span class="hljs-function">(<span class="hljs-params">status, result</span>) =&gt;</span> {
</div><div class="hljs-line">            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.status !== <span class="hljs-string">'pending'</span>) <span class="hljs-keyword">return</span>;
</div><div class="hljs-line">            <span class="hljs-keyword">this</span>.status = status;
</div><div class="hljs-line">            <span class="hljs-keyword">this</span>.value = result;
</div><div class="hljs-line">            <span class="hljs-keyword">let</span> arr = status === <span class="hljs-string">'rejected'</span> ? <span class="hljs-keyword">this</span>.rejectedArr : <span class="hljs-keyword">this</span>.resolvedArr;
</div><div class="hljs-line">            arr.forEach(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> (<span class="hljs-keyword">typeof</span> item === <span class="hljs-string">'function'</span> ? item(<span class="hljs-keyword">this</span>.value) : <span class="hljs-literal">null</span>));
</div><div class="hljs-line">        };
</div><div class="hljs-line">        <span class="hljs-keyword">let</span> resolve = <span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> {
</div><div class="hljs-line">            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.resolvedArr.length &gt; <span class="hljs-number">0</span>) {
</div><div class="hljs-line">                changeStatus(<span class="hljs-string">'resolved'</span>, result);
</div><div class="hljs-line">                <span class="hljs-keyword">return</span>;
</div><div class="hljs-line">            }
</div><div class="hljs-line">            <span class="hljs-keyword">let</span> delayTimer = setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
</div><div class="hljs-line">                clearTimeout(delayTimer);
</div><div class="hljs-line">                changeStatus(<span class="hljs-string">'resolved'</span>, result);
</div><div class="hljs-line">            }, <span class="hljs-number">0</span>);
</div><div class="hljs-line">        };
</div><div class="hljs-line">        <span class="hljs-keyword">let</span> reject = <span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span> {
</div><div class="hljs-line">            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.rejectedArr.length &gt; <span class="hljs-number">0</span>) {
</div><div class="hljs-line">                changeStatus(<span class="hljs-string">'rejected'</span>, reason);
</div><div class="hljs-line">                <span class="hljs-keyword">return</span>;
</div><div class="hljs-line">            }
</div><div class="hljs-line">            <span class="hljs-keyword">let</span> delayTimer = setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
</div><div class="hljs-line">                clearTimeout(delayTimer);
</div><div class="hljs-line">                changeStatus(<span class="hljs-string">'rejected'</span>, reason);
</div><div class="hljs-line">            }, <span class="hljs-number">0</span>);
</div><div class="hljs-line">        };
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line">        <span class="hljs-comment">// 异常捕获处理</span>
</div><div class="hljs-line">        <span class="hljs-keyword">try</span> {
</div><div class="hljs-line">            executor(resolve, reject);
</div><div class="hljs-line">        } <span class="hljs-keyword">catch</span> (error) {
</div><div class="hljs-line">            reject(error);
</div><div class="hljs-line">        }
</div><div class="hljs-line">    }
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line">    then(resolvedFn, rejectedFn) {
</div><div class="hljs-line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> resolvedFn !== <span class="hljs-string">'function'</span>) {
</div><div class="hljs-line">            resolvedFn = <span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> {
</div><div class="hljs-line">                <span class="hljs-keyword">return</span> result;
</div><div class="hljs-line">            };
</div><div class="hljs-line">        }
</div><div class="hljs-line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> rejectedFn !== <span class="hljs-string">'function'</span>) {
</div><div class="hljs-line">            rejectedFn = <span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span> {
</div><div class="hljs-line">                <span class="hljs-comment">// throw new Error(reason);</span>
</div><div class="hljs-line">                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
</div><div class="hljs-line">                    reject(reason);
</div><div class="hljs-line">                });
</div><div class="hljs-line">            };
</div><div class="hljs-line">        }
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line">        <span class="hljs-comment">// then链：返回一个新的Promise实例</span>
</div><div class="hljs-line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
</div><div class="hljs-line">            <span class="hljs-keyword">this</span>.resolvedArr.push(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
</div><div class="hljs-line">                <span class="hljs-keyword">try</span> {
</div><div class="hljs-line">                    <span class="hljs-keyword">let</span> x = resolvedFn(<span class="hljs-keyword">this</span>.value);
</div><div class="hljs-line">                    x <span class="hljs-keyword">instanceof</span> MyPromise ? x.then(resolve, reject) : resolve(x);
</div><div class="hljs-line">                } <span class="hljs-keyword">catch</span> (error) {
</div><div class="hljs-line">                    reject(error);
</div><div class="hljs-line">                }
</div><div class="hljs-line">            });
</div><div class="hljs-line">            <span class="hljs-keyword">this</span>.rejectedArr.push(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
</div><div class="hljs-line">                <span class="hljs-keyword">try</span> {
</div><div class="hljs-line">                    <span class="hljs-keyword">let</span> x = rejectedFn(<span class="hljs-keyword">this</span>.value);
</div><div class="hljs-line">                    x <span class="hljs-keyword">instanceof</span> MyPromise ? x.then(resolve, reject) : resolve(x);
</div><div class="hljs-line">                } <span class="hljs-keyword">catch</span> (error) {
</div><div class="hljs-line">                    reject(error);
</div><div class="hljs-line">                }
</div><div class="hljs-line">            });
</div><div class="hljs-line">        });
</div><div class="hljs-line">    }
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line">    <span class="hljs-keyword">catch</span> (rejectedFn) {
</div><div class="hljs-line">        <span class="hljs-comment">// catch(rejectedFn) === then(null,rejectedFn)</span>
</div><div class="hljs-line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.then(<span class="hljs-literal">null</span>, rejectedFn);
</div><div class="hljs-line">    }
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line">    <span class="hljs-comment">/* 静态方法 */</span>
</div><div class="hljs-line">    <span class="hljs-keyword">static</span> resolve(result) {
</div><div class="hljs-line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> {
</div><div class="hljs-line">            resolve(result);
</div><div class="hljs-line">        });
</div><div class="hljs-line">    }
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line">    <span class="hljs-keyword">static</span> reject(reason) {
</div><div class="hljs-line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">_, reject</span>) =&gt;</span> {
</div><div class="hljs-line">            reject(reason);
</div><div class="hljs-line">        });
</div><div class="hljs-line">    }
</div><div class="hljs-line"><wbr>
</div><div class="hljs-line">    <span class="hljs-keyword">static</span> all(arr) {
</div><div class="hljs-line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyPromise(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
</div><div class="hljs-line">            <span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>,
</div><div class="hljs-line">                results = [];
</div><div class="hljs-line">            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) {
</div><div class="hljs-line">                <span class="hljs-keyword">let</span> item = arr[i];
</div><div class="hljs-line">                <span class="hljs-keyword">if</span> (!(item <span class="hljs-keyword">instanceof</span> MyPromise)) <span class="hljs-keyword">continue</span>;
</div><div class="hljs-line">                item.then(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> {
</div><div class="hljs-line">                    index++;
</div><div class="hljs-line">                    results[i] = result;
</div><div class="hljs-line">                    <span class="hljs-keyword">if</span> (index === arr.length) {
</div><div class="hljs-line">                        resolve(results);
</div><div class="hljs-line">                    }
</div><div class="hljs-line">                }).catch(<span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span> {
</div><div class="hljs-line">                    <span class="hljs-comment">// 只要有一个失败，整体就是失败</span>
</div><div class="hljs-line">                    reject(reason);
</div><div class="hljs-line">                });
</div><div class="hljs-line">            }
</div><div class="hljs-line">        });
</div><div class="hljs-line">    }
</div><div class="hljs-line">}
</div><div class="hljs-line"><span class="hljs-built_in">module</span>.exports = MyPromise;
</div></code></pre></div></body></html>