<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珠峰在线Web高级课</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            position: absolute;
            /* top: 200px;
            left: 400px; */
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: lightcoral;
            transition: left .5s linear 0s;
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <script src="3.js"></script>
</body>

</html>